Win10TileEditor.UI/MainWindow.xaml

<Window x:Class="Win10TileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win10TileEditor"
        xmlns:tree="clr-namespace:Win10TileEditor.Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" x:Name="Window" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Loaded="Window_Loaded">

    <Window.Resources>
        <local:BindableVisualManifest x:Key="VisualManifest"/>
        <local:BindableShortcutData x:Key="ShortcutData"/>
        <local:ColorManager x:Key="ColorManager"/>

        <!-- the context menu for the tree -->
        <ContextMenu x:Key="CategoryMenu">
            <MenuItem Header="Add Subcategory" Command="New">
                <MenuItem.Icon>
                    <Image Source="Resources/Image/Image_32x.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Remove Category" Command="Delete">
                <MenuItem.Icon>
                    <Image Source="Resources/Image/Image_64x.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <Window.CommandBindings>
        <!-- bindings for context menu commands -->
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Execute" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Execute" />
    </Window.CommandBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <tree:LinkTreeControl x:Name="Browser" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Stretch" />

        <!--
        <tree:LinkTreeControl x:Name="Browser" Grid.Row="0" Grid.Column="0"/>
            <local:FileBrowserTree 
                x:Name="FileBrowserTree1" 
                Items="{Binding Source={StaticResource Shop}, Path=Categories}"  
                NodeContextMenu="{StaticResource CategoryMenu}"
                TreeStyle="{StaticResource SimpleTreeStyle}"
                Margin="0,20,0,0" />
            
                IsLazyLoading="True"
                ObserveChildItems="True"
                ClearCollapsedNodes="False"
                AutoCollapse="False"
                TreeNodeStyle="{StaticResource SimpleFolders}"
                NodeSortDescriptions="{StaticResource AscendingNames}"
                -->
        <GroupBox Grid.Column="1" Header="Link Properties" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Link File (*.lnk)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextLinkPath" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="{Binding Source={StaticResource ShortcutData}, Path=LinkPath, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" />
                <Button x:Name="openLink" Content="Open File Location" Grid.Column="2" Margin="5" />

                <Label Content="Target Location" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox x:Name="TextTargetPath" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="{Binding Source={StaticResource ShortcutData}, Path=TargetPath, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button x:Name="browseTarget" Content="Browse..." Grid.Row="1"  Grid.Column="2" Margin="5"/>

                <Label Content="Discription" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" />
                <TextBox x:Name="TextDiscription" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="{Binding Source={StaticResource ShortcutData}, Path=Description, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button x:Name="OpenFileProperties" Content="File Properties..." Grid.Row="2"  Grid.Column="2" Margin="5" Click="OpenFileProperties_Click"/>
                
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Tile - Required" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="checkBoxShowName" 
                          DataContext="{Binding manifest}" 
                          IsChecked="{Binding Source={StaticResource VisualManifest}, Path=ShowNameOnSquare, Mode=TwoWay}" 
                          Content="Show Name" 
                          Grid.Row="1" VerticalAlignment="Center" Height="15" Margin="0,5"/>

                <RadioButton x:Name="radioButtonUseDark"  
                             DataContext="{Binding manifest}" 
                             IsEnabled="{Binding ElementName=checkBoxShowName, Path=IsChecked }" 
                             IsChecked="{Binding Source={StaticResource VisualManifest}, Path=UseDarkText, Mode=TwoWay}" 
                             Content="Use Dark Name"  
                             Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5" />

                <RadioButton x:Name="radioButtonUseLight" 
                             DataContext="{Binding manifest}" 
                             IsEnabled="{Binding ElementName=checkBoxShowName, Path=IsChecked }" 
                             IsChecked="{Binding Source={StaticResource VisualManifest}, Path=UseLightText, Mode=TwoWay}" 
                             Content="Use Light Name" 
                             Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="15" Margin="0,5"/>

                <ComboBox x:Name="comboBoxColor" 
                          Grid.Column="1" Grid.Row="2" SelectedIndex="0" 
                          SelectedItem="{Binding Source={StaticResource VisualManifest},Path=BackgroundColor}"
                          ItemsSource="{Binding Source={StaticResource ColorManager},Path=AllColors,Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Value}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tile - Optinal Iamges" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkImage150" Content="Image 150px" IsChecked="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <CheckBox x:Name="checkImage70"  Content="Image 70px"  IsChecked="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
                <CheckBox x:Name="checkIcon150"  Content="Icon 150px"  IsChecked="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <CheckBox x:Name="checkIcon70"   Content="Icon 70px"   IsChecked="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" />
                <TextBox x:Name="image150Path" 
                         VerticalAlignment="Bottom" 
                         Text="{Binding Source={StaticResource VisualManifest}, Path=Square150x150Logo, Mode=TwoWay}" 
                         Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="image70Path"  
                         VerticalAlignment="Bottom" 
                         Text="{Binding Source={StaticResource VisualManifest}, Path=Square70x70Logo, Mode=TwoWay}" 
                         Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="image150Browse" Content="Browse..." Width="80" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Click="image150Browse_Click"/>
                <Button x:Name="image70Browse" Content="Browse..." Width="80" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Click="image70Browse_Click"/>
                
                <Button x:Name="image150BrowseIcon" Content="Pick Icon..." Width="80" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Click="image150BrowseIcon_Click"/>
                <Button x:Name="image70BrowseIcon" Content="Pick Icon..." Width="80" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4" Click="image70BrowseIcon_Click"/>

            </Grid>
        </GroupBox>
        <Grid x:Name="canvas150" Background="{Binding ElementName=comboBoxColor,Path=SelectedValue.Value}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="150" Width="150" Grid.Column="1" Grid.Row="3">
            <Image x:Name="image150" Height="150" Width="150" Source="{Binding Converter={StaticResource IconToIamge}}"/>
            <TextBlock x:Name="DisplayName150" Visibility="{Binding ElementName=checkBoxShowName,Path=IsChecked,Converter={StaticResource boolToVisibility},Mode=OneWay}" Foreground="{Binding Source={StaticResource VisualManifest},Path=ForegroundColor,Converter={StaticResource colorConverter},Mode=OneWay}" Text="{Binding Source={StaticResource ShortcutData},Path=DisplayName,Mode=OneWay}" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="canvas70" Background="{Binding ElementName=comboBoxColor,Path=SelectedValue.Value}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="70" Width="70" Grid.Column="1" Grid.Row="3" Margin="155,0,0,0">
            <Image x:Name="image70" Height="70" Width="70" Source="{Binding Converter={StaticResource IconToIamge}}"/>
        </Grid>
        <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
            <Button x:Name="save" Command="ApplicationCommands.Save" Content="_Save" Width="120" Margin="5"/>
            <Button x:Name="load" Command="ApplicationCommands.Open" Content="_Load" Width="120"  Margin="5"/>
            <Button x:Name="backup" Content="Backup" Width="120"  Margin="5"/>
        </WrapPanel>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="5" Height="24">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="statusText" Width="100" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="statusPath" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="statusProgress" Value="50" Width="100" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
