Win10TileEditor.UI/Tree/LinkTreeControl.xaml

<UserControl x:Class="Win10TileEditor.Tree.LinkTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win10TileEditor.Tree"
             xmlns:vm="clr-namespace:Win10TileEditor.Tree.ViewModels"
             xmlns:i="clr-namespace:Win10TileEditor.Tree.Interaction"
             xmlns:vc="clr-namespace:Win10TileEditor.Tree.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:SearchViewModel x:Key="SearchViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Height="16" Width="16" Grid.Column="1" Source="pack://application:,,,/Tree/Resources/Images/Search.png"/>
        <ComboBox Name="SearchBox" Grid.Column="0"
                      IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource SearchViewModel},Path=PreviousCriteria, Mode=OneWay}"
                      SelectedItem="{Binding Source={StaticResource SearchViewModel},Path=SelectedCriteria}"
                      Text="{Binding Source={StaticResource SearchViewModel},Path=CurrentCriteria, UpdateSourceTrigger=PropertyChanged}"
                      i:EventCommand.Event="UIElement.LostFocus"
                      i:EventCommand.Command="{Binding Source={StaticResource SearchViewModel},Path=StoreInPreviousCommand, Mode=OneWay}"/>

        <TreeView Name="MainTree" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource ResourceKey=SearchableTreeView}" 
                      ItemsSource="{Binding Source={StaticResource SearchViewModel},Path=Roots}"
                      SelectedItemChanged="MainTree_SelectedItemChanged" />
    </Grid>
</UserControl>
